include ./theme.conf

# Disable close confirmation
confirm_os_window_close 0

# Shell integration
shell fish
shell_integration no-sudo

# Font size
font_size 12.0

# Arrow keys
map ctrl+shift+h send_key left
map ctrl+shift+l send_key right
map ctrl+shift+j send_key down
map ctrl+shift+k send_key up

# Tab movement
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab
