# Enable IPC for hyprctl commands to work
ipc = true

# Path to your wallpaper
# Make sure to use the full, absolute path to the image.
preload = /home/fpiedrah/Pictures/.wallpapers/001.jpg

wallpaper = DP-2,/home/fpiedrah/Pictures/.wallpapers/001.jpg
wallpaper = HDMI-A-1,/home/fpiedrah/Pictures/.wallpapers/001.jpg
